const videos = {
  test: "英検5級",
  testid: "EK5",
  slug: "/EK5/",
  tnslug: "/EK5/EK5TN/EK5TN-",
  videoContent: [
    {
      day: "1",
      id: "1",
      title: "「英検®5級」ってどんなしけん？",
      section: "コースの しょうかい",
      shortDesc:
        "はじめて 英検®を うける ひとにも わかりやすく 英検®が どんな しけん なのか かいせつ します。",
      longDesc:
        "しけんの むずかしさ、しけんのじかん、かいとうようしに かくこと、もちもの など、よくある みなさんの ぎもんに おこたえします。さらに、それぞれの もんだいの かたちも くわしく しょうかいします。このレッスンを みれば ふあんが なくなること まちがいなし！",
    },
    {
      day: "2",
      id: "2",
      title: "アルファベットをふくしゅうしよう！",
      section: "コースの しょうかい",
      shortDesc:
        "アルファベットは みんな かんたんだと おもうかも しれませんが、いがいな おとしあなが！",
      longDesc:
        "すべての アルファベットの おおもじと こもじ、さらに、スペリングが にていて みなさんが よく ひっかかってしまう たんごも しょうかい します。アルファベットや たんごが ただしく かける ように なると、えいごを よんだり きいたり するのも とくいに なります。",
    },
    {
      day: "3",
      id: "3",
      title: "「めいし」ってなんだろう？",
      section: "たんごを おぼえるまえに",
      shortDesc:
        "じつは みなさんが おぼえる たんごの ほとんどは めいし です。そもそも めいし とは なにかを かいせつします。",
      longDesc:
        "めいし とは ものや ひとの なまえを あらわす ことばです。その めいし の なかにも、さまざまな しゅるいや ルールが あります。それらの しゅるいや ルールを れいぶんを つかいながら かいせつ します。",
    },
    {
      day: "4",
      id: "4",
      title: "「どうし」ってなんだろう？",
      section: "たんごを おぼえるまえに",
      shortDesc:
        "どうし は、えいごの ぶんを つくる ときに かならず ひつような ことばです。くわしく みてみましょう。",
      longDesc:
        "どうし とは ものや ひとの どうさや じょうたいを あらわす ことばです。その どうし の なかにも、さまざまな しゅるいや ルールが あります。それらの しゅるいや ルールを れいぶんを つかいながら かいせつ します。",
    },
    {
      day: "5",
      id: "5",
      title: "「けいようし」ってなんだろう？",
      section: "たんごを おぼえるまえに",
      shortDesc:
        "けいようし は、みなさんが きづかない うちに たくさん つかっている ことば です。くわしく みてみましょう。",
      longDesc:
        "「けいようし」とは、「めいし」が どんな じょうたいや ようすか あらわす ことばです。まずは その やくわりを れいぶんを つかいながら かいせつします。そして、つかいかたの ルールを れんしゅう しましょう。",
    },
    {
      day: "6",
      id: "6",
      title: "「ふくし」ってなんだろう？",
      section: "たんごを おぼえるまえに",
      shortDesc:
        "ふくしは いろいろな はたらきをする べんりな ことばです。くわしく みてみましょう。",
      longDesc:
        "「ふくし」とは、「どうし」・「けいようし」などが どんな じょうたいや ようすか をあらわす ことばです。まずは その やくわりを れいぶんを つかいながら かいせつします。そして、つかいかたの ルールを れんしゅう しましょう。",
    },
    {
      day: "7",
      id: "7",
      title: "そのほかの「ひんし」",
      section: "たんごを おぼえるまえに",
      shortDesc:
        "めいし・どうし・けいようし・ふくし の ほかにも、だいじな ひんしが あります。くわしく みてみましょう。",
      longDesc:
        "そのほかの ひんしの なかでも ぜんちし は とくに イメージを つかって りかい することが とても じゅうようです。ほかの たんごと ちがい、にほんごの いみを みるだけでは かんぜんには りかいできません。",
    },
    {
      day: "8",
      id: "8",
      title: "たんごのおぼえかた",
      section: "たんごを おぼえるまえに",
      shortDesc:
        "たんごを おぼえるのは にがてな ひとが おおいかも しれません。じょうきゅうしゃに なっても つかえる わざを かいせつ します。",
      longDesc:
        "おぼえなければ いけない たんごの りょうは きゅうが あがれば あがるほど ふえていきます。こんかいは、おぼえなければ いけない たんごの りょうや むずかしさが あがっても つかえる わざを しょうかいします。",
    },
    {
      day: "9",
      id: "9",
      title: "「だいめいし」のつかいかた",
      section: "ぶんぽうの かいせつ",
      shortDesc:
        '"I" "you" など、みなさんが よく めにする ことばは だいめいしと よばれています。くわしく みてみましょう。',
      longDesc:
        "だいめいし は、おおくの ひとが 「なんとなく」でおぼえて しまっている ぶぶんです。こんかいの レッスンでは、それぞれの だいめいしの やくわりや つかいかたの ルールを かくにん します。えいごの もっとも だいじな きその ひとつです。",
    },
    {
      day: "10",
      id: "10",
      title: "「しゅご」と「どうし」のルール",
      section: "ぶんぽうの かいせつ",
      shortDesc:
        "えいごの しゅご と どうしには ルールが あります。くわしく みてみましょう。",
      longDesc:
        "にほんごでは しゅごが かわっても どうしは かわりませんが、えいごでは しゅごが かわると どうしも かわります。こんかいは どうしが いつ どのように かわるのか その ルールを かいせつします。",
    },
    {
      day: "11",
      id: "11",
      title: " 「げんざいけい」と「げんざいしんこうけい」",
      section: "ぶんぽうの かいせつ",
      shortDesc:
        "げんざいけい と げんざいけいの ちがいを くわしく みてみましょう。",
      longDesc:
        "げんざいけいの ぶんの いみと、げんざいしんこうけいの ぶんの いみは、みなさんも それぞれ りかい していると おもいます。しかし、その ２つの ちがいは しっかりと りかい していますか？この２つの めいかくな ちがいを かいせつします。",
    },
    {
      day: "12",
      id: "12",
      title: "「ひていぶん」と「めいれいぶん」",
      section: "ぶんぽうの かいせつ",
      shortDesc:
        "ひていぶん と めいれいぶん の つくりかたは しゅごと じゅつごに よって かわります。くわしく みてみましょう。",
      longDesc:
        "ひていぶんと めいれいぶんを ただしく りかいしたり つくったり するには しゅごと じゅつごの ルールを しっかりと りかいしていることが とても じゅうようです。そのルールを おもいだしながら、ひていぶんと めいれいぶんを マスターしましょう。",
    },
    {
      day: "13",
      id: "13",
      title: "「ぎもんぶん」と こたえかた",
      section: "ぶんぽうの かいせつ",
      shortDesc:
        "ぎもんぶん は つくりかた だけでなく こたえかたも だいじです。くわしく みてみましょう。",
      longDesc:
        "ぎもんぶんは、いみを りかいするのは かんたんでも、こたえかたまで しっかりと りかいしている ひとは あまり おおくないかも しれません。こんかいは ぎもんぶんの しゅるいと、それぞれの こたえかたを れいぶんを つかいながら マスター しましょう。",
    },
    {
      day: "14",
      id: "14",
      title: "ひっき１れんしゅうとかいせつ",
      section: "ひっきもんだいのかいせつ",
      shortDesc:
        "ひっき１は みじかい ぶんの あなうめの もんだいです。くわしく みてみましょう。",
      longDesc:
        "ひっき１では たんごの ちしき だけでなく じゅつごの ちしきや ぶんぽうの ちしきも もとめられます。じっさいに もんだいを とおして、せいかいが なぜ せいかいなのか、そして まちがいが なぜ まちがいなのかを かいせつします。",
    },
    {
      day: "15",
      id: "15",
      title: "ひっき２れんしゅうとかいせつ",
      section: "ひっきもんだいのかいせつ",
      shortDesc:
        "ひっき２は ながい ぶんの あなうめの もんだいです。くわしく みてみましょう。",
      longDesc:
        "ひっき２は かいわを よんで はなしの ながれを すばやく りかいする ことが もっとも だいじな コツに なります。じっさいに もんだいを とおして、かいわの どこに ちゅうもく すれば いいのか、ときかたを かいせつします。",
    },
    {
      day: "16",
      id: "16",
      title: "ひっき３れんしゅうとかいせつ",
      section: "ひっきもんだいのかいせつ",
      shortDesc:
        "ひっき３は ならびかえの もんだいです。くわしく みてみましょう。",
      longDesc:
        "ひっき３は  たんごを ただしい  じゅんばんに ならべて ぶんを つくる もんだいです。ただしい ぶんに いかに なれているか、そして ぶんぽうの きそちしきが とても じゅうような ポイントに なっています。",
    },
    {
      day: "17",
      id: "17",
      title: "ききとり１れんしゅうとかいせつ",
      section: "ききとりもんだいのかいせつ",
      shortDesc:
        "ききとり１は イラストを みながら えいぶんと おうとうを きいて、おうとうを えらぶ もんだいです。",
      longDesc:
        "ききとり１の イラストには こたえは かいてありませんが、かいわを している ふたりの かんけいを よみとく ヒントに なります。じっさいに もんだいを みて ちゅうもくする ポイントや ときかたを みてみましょう。",
    },
    {
      day: "18",
      id: "18",
      title: "ききとり２れんしゅうとかいせつ",
      section: "ききとりもんだいのかいせつ",
      shortDesc:
        "ききとり２は たいわと しつもんを きいて その こたえを えらぶ もんだいです。くわしく みてみましょう。",
      longDesc:
        "ききとり２には ヒントになる イラストは ありません。じぶんの みみだけが たより ですが、ひっかけとして でてくる ポイントは きまって いるので、その ひっかけポイントに ちゅういしながら じっさいの もんだいを みていきましょう。",
    },
    {
      day: "19",
      id: "19",
      title: "ききとり3れんしゅうとかいせつ",
      section: "ききとりもんだいのかいせつ",
      shortDesc:
        "ききとり３は ３つの えいぶんを きいて イラストに もっとも あう えいぶんを えらぶ もんだいです。",
      longDesc:
        "ききとり３は、イラストの ようすを こたえる もんだいです。イラストを みたら すぐに、どんな たんごが でてくるか すぐに そうぞうすることが だいじです。たんごの ちしきが とても じゅうようとなる もんだいです。",
    },
    {
      day: "20",
      id: "20",
      title: "かくにんテストかいせつ",
      section: "かくにんテスト",
      shortDesc:
        "５級の そうふくしゅう！とくに ポイントになる もんだいを くわしく みてみましょう。",
      longDesc:
        "すべての レッスンを とおして まなんだ ことを かくにんテストで じっせん してみましょう。かくにんテストの なかでも とくに むずかしい もんだいを かいせつ します。また、まちがえて しまった もんだいは なぜ まちがえたのかも かならず かくにん しましょう。",
    },
  ],
};

export default videos;
